# back-end

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  MainController.java
src/main/java/org/example/board/controller/: DetailFileHandler.java  FileHandler.java  MainBoardController.java  MainFileHandler.java
src/main/java/org/example/board/entity/: Board.java  DetailBoard.java  MainBoard.java
src/main/java/org/example/board/repository/: BoardRepository.java  DetailBoardRepository.java  MainBoardRepository.java
src/main/java/org/example/board/service/: BoardService.java  DetailBoardService.java  MainBoardService.java
src/main/java/org/example/cart/controller/: AddCartRequest.java  CartController.java
src/main/java/org/example/cart/dto/: CartItemDto.java
src/main/java/org/example/cart/entity/: Cart.java  CartItem.java
src/main/java/org/example/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/org/example/cart/service/: CartService.java
src/main/java/org/example/email/controller/: EmailController.java
src/main/java/org/example/email/service/: EmailService.java
src/main/java/org/example/global/baseentity/: BaseEntity.java
src/main/java/org/example/global/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/org/example/global/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/global/initdata/: NotProd.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml.default  application.yml
(+47 files in other folders)
